akka {
  stdout-loglevel = "DEBUG"
  loglevel = "DEBUG"

  actor.debug {
    receive = on
    autoreceive = on
    lifecycle = on
    unhandled = on
    event-stream = on
  }

  remote {
    log-sent-messages = on
    log-received-messages = on
    log-frame-size-exceeding = 1000b
  }
}